#!/usr/bin/env python
PACKAGE = "person_detection_robocup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
gen.add("publish_detection_image",    bool_t,    0, "publish detections",  True)
gen.add("publish_people",    bool_t,    0, "publish people",  True)
gen.add("publish_pose",    bool_t,    0, "publish poses",  True)
gen.add("iknn_threshold",    double_t,    0, "iknn threshold",  0.8, 0.0, 1.0)



exit(gen.generate(PACKAGE, "person_detection_robocup", "Tracker"))


